# java-servlet-template

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/: FilterTemplate.java  ListenerTemplate.java  ServletTemplate.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: ServletTemplateTest.java
