apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
}

war {
    manifest {
        attributes('Implementation-Title': 'Servlet Template',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Jeremy Parr-Pearson',
            'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
    }
}

jettyRun {
    httpPort 8080
}
